<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>LOGIN</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/estilo.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
        <div class="container col-md-12 menu">
      <h2>CAUSA</h2>
    </div>

    <div class="container item-opcao">      
      <div class="col-md-12">
        <div class="row">
          <div class="col-md-8 opcao"><button type="button" class="btn btn-default btn-block item">ALTO FALANTE ABERTO/ALTERADO</button></div>
          <div class="col-md-2 edit"><img src="imagens/edit.png"></div>
          <div class="col-md-2 del"><img src="imagens/delete.png"></div>
        </div>
        <div class="row">
          <div class="col-md-8 opcao"><button type="button" class="btn btn-default btn-block item">ANTENA INTERNA FORA DE POSIÇÃO</button></div>
          <div class="col-md-2 edit"><img src="imagens/edit.png"></div>
          <div class="col-md-2 del"><img src="imagens/delete.png"></div>
        </div>
        <div class="row">
          <div class="col-md-8 opcao"><button type="button" class="btn btn-default btn-block item">BATERIA NÃO SEGURA CARGA</button></div>
          <div class="col-md-2 edit"><img src="imagens/edit.png"></div>
          <div class="col-md-2 del"><img src="imagens/delete.png"></div>
        </div>
        <div class="row">
          <div class="col-md-8 opcao"><button type="button" class="btn btn-default btn-block item">BOTÃO EM CURTO</button></div>
          <div class="col-md-2 edit"><img src="imagens/edit.png"></div>
          <div class="col-md-2 del"><img src="imagens/delete.png"></div>
        </div>
        <div class="row">
          <div class="col-md-8 opcao"><button type="button" class="btn btn-default btn-block item">CABO FLAT SOLTO/MAL ENCAIXADO</button></div>
          <div class="col-md-2 edit"><img src="imagens/edit.png"></div>
          <div class="col-md-2 del"><img src="imagens/delete.png"></div>
        </div>
        <div class="row">
          <div class="col-md-8 opcao"><button type="button" class="btn btn-default btn-block item">CAMERA INOPERANTE/ALTERADA</button></div>
          <div class="col-md-2 edit"><img src="imagens/edit.png"></div>
          <div class="col-md-2 del"><img src="imagens/delete.png"></div>
        </div>
        <div class="row">
          <div class="col-md-8 opcao"><button type="button" class="btn btn-default btn-block item">CAPACITOR ABERTO/EM CURTO</button></div>
          <div class="col-md-2 edit"><img src="imagens/edit.png"></div>
          <div class="col-md-2 del"><img src="imagens/delete.png"></div>
        </div>
        <div class="row">
          <div class="col-md-8 opcao"><button type="button" class="btn btn-default btn-block item">CIRCUITO DE ALIMENTAÇÃO DC</button></div>
          <div class="col-md-2 edit"><img src="imagens/edit.png"></div>
          <div class="col-md-2 del"><img src="imagens/delete.png"></div>
        </div>
        <div class="row">
          <div class="col-md-8 opcao"><button type="button" class="btn btn-default btn-block item">CIRCUITO DE ILUMINAÇÃO DA TELA</button></div>
          <div class="col-md-2 edit"><img src="imagens/edit.png"></div>
          <div class="col-md-2 del"><img src="imagens/delete.png"></div>
        </div>
        <div class="row">
          <div class="col-md-8 opcao"><button type="button" class="btn btn-default btn-block item">CIRCUITO INTEGRADO</button></div>
          <div class="col-md-2 edit"><img src="imagens/edit.png"></div>
          <div class="col-md-2 del"><img src="imagens/delete.png"></div>
        </div>
        <div class="row">
          <div class="col-md-8 opcao"><button type="button" class="btn btn-default btn-block item">CIRCUITO WIFI</button></div>
          <div class="col-md-2 edit"><img src="imagens/edit.png"></div>
          <div class="col-md-2 del"><img src="imagens/delete.png"></div>
        </div>
        <div class="row">
          <div class="col-md-8 opcao"><button type="button" class="btn btn-default btn-block item">CONECTOR SOLTO/QUEBRADO</button></div>
          <div class="col-md-2 edit"><img src="imagens/edit.png"></div>
          <div class="col-md-2 del"><img src="imagens/delete.png"></div>
        </div>
        <div class="row">
          <div class="col-md-8 opcao"><button type="button" class="btn btn-default btn-block item">CRISTAL DE CLOCK</button></div>
          <div class="col-md-2 edit"><img src="imagens/edit.png"></div>
          <div class="col-md-2 del"><img src="imagens/delete.png"></div>
        </div>
        <div class="row">
          <div class="col-md-8 opcao"><button type="button" class="btn btn-default btn-block item">CURTO DE SOLDA</button></div>
          <div class="col-md-2 edit"><img src="imagens/edit.png"></div>
          <div class="col-md-2 del"><img src="imagens/delete.png"></div>
        </div>
        <div class="row">
          <div class="col-md-8 opcao"><button type="button" class="btn btn-default btn-block item">DIODO ABERTO/CURTO</button></div>
          <div class="col-md-2 edit"><img src="imagens/edit.png"></div>
          <div class="col-md-2 del"><img src="imagens/delete.png"></div>
        </div>
        <div class="row">
          <div class="col-md-8 opcao"><button type="button" class="btn btn-default btn-block item">FALHA NO PROCESSO PRODUTIVO</button></div>
          <div class="col-md-2 edit"><img src="imagens/edit.png"></div>
          <div class="col-md-2 del"><img src="imagens/delete.png"></div>
        </div>
        <div class="row">
          <div class="col-md-8 opcao"><button type="button" class="btn btn-default btn-block item">FIO SOLTO</button></div>
          <div class="col-md-2 edit"><img src="imagens/edit.png"></div>
          <div class="col-md-2 del"><img src="imagens/delete.png"></div>
        </div>
        <div class="row">
          <div class="col-md-8 opcao"><button type="button" class="btn btn-default btn-block item">MICROFONE ABERTO/EM CURTO</button></div>
          <div class="col-md-2 edit"><img src="imagens/edit.png"></div>
          <div class="col-md-2 del"><img src="imagens/delete.png"></div>
        </div>
        <div class="row">
          <div class="col-md-8 opcao"><button type="button" class="btn btn-default btn-block item">TOUCH INOPERANTE</button></div>
          <div class="col-md-2 edit"><img src="imagens/edit.png"></div>
          <div class="col-md-2 del"><img src="imagens/delete.png"></div>
        </div>
        <div class="row">
          <div class="col-md-8 opcao"><button type="button" class="btn btn-default btn-block item">RESISTOR ABERTO/ALTERADO</button></div>
          <div class="col-md-2 edit"><img src="imagens/edit.png"></div>
          <div class="col-md-2 del"><img src="imagens/delete.png"></div>
        </div>
        <div class="row">
          <div class="col-md-8 opcao"><button type="button" class="btn btn-default btn-block item">SISTEMA OPERACIONAL CORROMPIDO</button></div>
          <div class="col-md-2 edit"><img src="imagens/edit.png"></div>
          <div class="col-md-2 del"><img src="imagens/delete.png"></div>
        </div>
        <div class="row">
          <div class="col-md-8 opcao"><button type="button" class="btn btn-default btn-block item">SOLDA FRIA</button></div>
          <div class="col-md-2 edit"><img src="imagens/edit.png"></div>
          <div class="col-md-2 del"><img src="imagens/delete.png"></div>
        </div>
        <div class="row">
          <div class="col-md-8 opcao"><button type="button" class="btn btn-default btn-block item">TELA LCD COM FALHAS EM PIXEL</button></div>
          <div class="col-md-2 edit"><img src="imagens/edit.png"></div>
          <div class="col-md-2 del"><img src="imagens/delete.png"></div>
        </div>
        <div class="row">
          <div class="col-md-8 opcao"><button type="button" class="btn btn-default btn-block item">TELA LCD INOPERANTE/ALTERADA</button></div>
          <div class="col-md-2 edit"><img src="imagens/edit.png"></div>
          <div class="col-md-2 del"><img src="imagens/delete.png"></div>
        </div>
        <div class="row">
          <div class="col-md-8 opcao"><button type="button" class="btn btn-default btn-block item">TRANSISTOR ABERTO/EM CURTO</button></div>
          <div class="col-md-2 edit"><img src="imagens/edit.png"></div>
          <div class="col-md-2 del"><img src="imagens/delete.png"></div>
        </div>
        <div class="row">
          <div class="col-md-8 opcao"><button type="button" class="btn btn-default btn-block item">TRILHA ABERTA</button></div>
          <div class="col-md-2 edit"><img src="imagens/edit.png"></div>
          <div class="col-md-2 del"><img src="imagens/delete.png"></div>
        </div>
        <div class="row">
          <div class="col-md-8 opcao"><button type="button" class="btn btn-default btn-block item">PCB SEM CONDIÇÕES TÉCNICAS DE REPARO</button></div>
          <div class="col-md-2 edit"><img src="imagens/edit.png"></div>
          <div class="col-md-2 del"><img src="imagens/delete.png"></div>
        </div>
        <div class="row">
          <div class="col-md-8 opcao"><button type="button" class="btn btn-default btn-block item">FALTA COMPONENTE</button></div>
          <div class="col-md-2 edit"><img src="imagens/edit.png"></div>
          <div class="col-md-2 del"><img src="imagens/delete.png"></div>
        </div>
        <div class="row">
          <div class="col-md-8 opcao"><button type="button" class="btn btn-default btn-block item">CABO RF LINE DANIFICADO</button></div>
          <div class="col-md-2 edit"><img src="imagens/edit.png"></div>
          <div class="col-md-2 del"><img src="imagens/delete.png"></div>
        </div>
        
    <div class="container">
      <div class="row">
        <div class="col-md-12 salvar">
          <button type="button" class="btn btn-default btn-sm save">SALVAR</button>
        </div>
      </div>
    </div>

    <footer class="footer-reparo-concluido"><img src="imagens/logomarca.png"></footer>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>